### 导入模块

In [388]:
#from IPython.core.interactiveshell import InteractiveShell
#InteractiveShell.ast_node_interactivity = "all"

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

from sklearn.ensemble import RandomForestClassifier

### 生成DataFrame数据集

In [319]:
t_login = pd.read_csv('t_login.csv')
t_trade = pd.read_csv('t_trade.csv')
t_login_test = pd.read_csv('t_login_test.csv')
t_trade_test = pd.read_csv('t_trade_test.csv')
print 't_login.shape',t_login.shape
print 't_trade.shape',t_trade.shape
print 't_login_test.shape',t_login_test.shape
print 't_trade_test.shape',t_trade_test.shape

t_login.shape (595645, 13)
t_trade.shape (132719, 4)
t_login_test.shape (87748, 13)
t_trade_test.shape (17875, 3)

### 将id放到最后，缀入risk列，dummy scan, drop sec、log_id、timelong、time

In [320]:
scanDummy = pd.get_dummies(t_login['is_scan'],prefix='scan')
t_login_mix = t_login.drop(['log_id','timelong','is_scan','time','is_sec'],1)
t_login_mix = pd.concat([t_login_mix,scanDummy],axis=1)
id = t_login_mix.pop('id')
t_login_mix.insert(9,'id',id)
t_login_mix.insert(10,'risk',0)
print t_login_mix.columns
t_login_mix_np = t_login_mix.as_matrix()
x = t_login_mix_np[:,0:-1]
y = t_login_mix_np[:,-1]
pass

Index([u'device', u'log_from', u'ip', u'city', u'result', u'timestamp',
       u'type', u'scan_False', u'scan_True', u'id', u'risk'],
      dtype='object')

### 随机输出结果，验证输出格式

In [270]:
from random import randint
x = []
for i in range(17875):
    x.append(randint(0,1))
x=np.array(x) 
print type(x)
print x.shape
randomResult = t_trade_test.drop(['time','id'],1)
randomResult['r']=x
randomResult.to_csv('result.csv',index=False,header=False)

<type 'numpy.ndarray'>
(17875L,)

### 扫码的影响

In [337]:
#非扫码登录时的设备来源情况
print np.sort(t_login.loc[t_login['is_scan'] == False].log_from.unique())

[ 1  2  3  5  8 11 12 16 18 21]

### 分组组合

In [394]:
t_login.groupby(['is_scan','log_from']).sum().reset_index()
t_trade.groupby(['id','time']).sum()
t_login_mix.groupby(['id','device','log_from','ip','city','result','timestamp','type','scan_False','scan_True']).sum()

,is_scan,log_from,log_id,timelong,device,ip,city,result,timestamp,type,id,is_sec
0,False,1,4.116161e+21,1.156652e+10,208153193889,278470050869,84695085,2144103,5.234183e+14,735162,32161458991,False
1,False,2,2.209568e+21,1.223313e+09,115035794667,153850858612,44375829,1392130,2.806643e+14,459404,17308918455,False
2,False,3,4.875759e+17,6.002970e+05,25134655,26450176,7642,130,5.719869e+10,40,2645974,False
3,False,5,5.609832e+16,1.251990e+05,2381909,6377023,1304,132,8.595540e+09,11,464944,False
4,False,8,1.135086e+19,1.993693e+07,599358035,809028414,226182,3258,1.405479e+12,1395,104935410,False
5,False,11,7.315253e+19,1.888900e+04,5512310272,5855093021,1698024,6586,9.437170e+12,6601,955607755,False
6,False,12,2.159478e+16,1.771100e+04,885907,1188361,602,44,2.855711e+09,4,127683,False
7,False,16,8.911481e+18,2.285009e+07,413004225,644800048,188402,5860,1.115922e+12,1892,71869181,False
8,False,18,5.561831e+18,1.530507e+07,288291761,394785574,147758,1915,7.114289e+11,695,37897451,False
9,False,21,2.682007e+19,1.055377e+08,1175993961,1932198633,467704,8976,3.340543e+12,3348,168104825,False
10,True,10,2.414318e+20,1.136450e+05,11608906728,16765376917,5015747,17076,3.066290e+13,21466,1865365035,False

                              rowkey  is_risk
id     time
5      2015-04-21 20:34:11.0  560306        0
6      2015-04-01 12:06:11.0  472263        0
       2015-04-01 12:14:59.0  472301        0
       2015-04-01 15:30:27.0  473131        0
       2015-04-01 15:31:38.0  473135        0
       2015-04-02 00:58:59.0  475054        0
       2015-04-14 11:00:31.0  530530        0
13     2015-01-08 15:00:25.0   44471        0
23     2015-06-18 11:51:29.0  878486        0
25     2015-05-28 10:25:33.0  719157        0
       2015-06-12 09:01:06.0  816998        0
28     2015-06-09 08:57:28.0  793697        0
37     2015-04-16 04:31:26.0  537585        0
       2015-06-12 15:23:40.0  820059        0
41     2015-01-05 14:21:46.0   26978        0
       2015-01-11 18:39:33.0   65161        0
       2015-01-15 11:04:34.0   87396        0
       2015-02-06 23:02:42.0  185072        0
       2015-03-28 09:27:33.0  450797        0
       2015-04-13 00:55:58.0  524735        0
       2015-04-13 12:05:09.0  526226        0
       2015-05-28 17:25:52.0  720791        0
       2015-05-28 17:30:02.0  720809        0
       2015-06-17 15:16:59.0  860670        0
       2015-06-24 09:38:47.0  920397        0
52     2015-05-23 09:53:46.0  694995        0
57     2015-05-03 20:27:03.0  607433        0
73     2015-03-14 20:35:11.0  384194        0
       2015-03-27 15:52:48.0  447557        0
74     2015-05-29 12:06:52.0  723801        0
...                              ...      ...
175940 2015-06-20 22:48:31.0  905803        0
       2015-06-28 08:28:56.0  936850        0
175943 2015-01-07 19:51:15.0   40277        0
       2015-01-08 09:59:31.0   42782        0
       2015-05-29 00:04:42.0  722330        0
175952 2015-06-10 15:02:43.0  805201        0
175960 2015-02-27 21:08:25.0  301458        0
175969 2015-01-20 22:15:35.0  122927        0
175970 2015-01-10 15:40:16.0   57026        0
       2015-01-10 16:47:10.0   57462        0
       2015-02-07 20:26:08.0  189541        0
       2015-02-08 17:03:29.0  194064        0
       2015-02-11 22:32:35.0  212064        0
       2015-02-27 19:06:13.0  300798        0
       2015-03-19 15:24:01.0  407308        0
       2015-03-25 10:05:57.0  436109        0
       2015-03-25 10:14:28.0  436174        0
       2015-03-28 14:42:33.0  452857        0
       2015-03-31 14:07:24.0  468142        0
       2015-03-31 20:55:28.0  469926        0
       2015-03-31 21:32:24.0  470098        0
       2015-04-06 12:23:44.0  492484        0
       2015-04-07 12:21:11.0  497455        0
       2015-04-08 16:25:26.0  502879        0
       2015-04-26 14:17:29.0  573961        0
       2015-04-26 15:32:19.0  574301        0
       2015-04-28 10:51:14.0  581415        0
       2015-04-28 14:11:13.0  582135        0
175977 2015-04-04 11:53:46.0  483732        0
175987 2015-05-10 19:11:36.0  636340        0

[132719 rows x 2 columns]

                                                                                    risk
id     device  log_from ip      city result timestamp    type scan_False scan_True
5      77727   1        1300209 398  1      1.434674e+09 3    1          0             0
                                     31     1.434674e+09 3    1          0             0
       781684  2        505101  400  1      1.429619e+09 3    1          0             0
       786238  1        505101  400  1      1.429618e+09 3    1          0             0
6      68936   2        899325  238  1      1.428980e+09 3    1          0             0
                                     31     1.428980e+09 3    1          0             0
                                                                         0             0
                                                                         0             0
       620460  2        143573  238  1      1.430224e+09 3    1          0             0
                        888204  238  1      1.424656e+09 3    1          0             0
                                     6      1.424656e+09 3    1          0             0
                                                                         0             0
       703894  2        1289501 238  1      1.424689e+09 3    1          0             0
13     15010   2        62773   69   1      1.420699e+09 3    1          0             0
       71964   2        1095144 69   1      1.434865e+09 3    1          0             0
23     830399  1        567617  116  1      1.433837e+09 1    1          0             0
       1045815 1        718805  116  1      1.434356e+09 1    1          0             0
                        1063358 116  1      1.434599e+09 1    1          0             0
25     91926   1        1485033 380  1      1.432777e+09 3    1          0             0
       427374  2        1196378 194  1      1.434016e+09 3    1          0             0
28     567237  2        297028  277  1      1.433734e+09 3    1          0             0
       873042  2        317752  277  1      1.420730e+09 3    1          0             0
37     835072  2        56626   79   1      1.429033e+09 3    1          0             0
                        416822  268  1      1.430885e+09 3    1          0             0
                                                                         0             0
                                                                         0             0
                                                                         0             0
                        1244622 78   1      1.433674e+09 3    1          0             0
                                                                         0             0
                                                                         0             0
...                                                                                  ...
175970 648066  1        1004604 79   1      1.427519e+09 1    1          0             0
                                            1.427865e+09 1    1          0             0
                                            1.430033e+09 1    1          0             0
                                            1.433211e+09 1    1          0             0
                                            1.433840e+09 1    1          0             0
                                            1.433915e+09 1    1          0             0
                                            1.434075e+09 1    1          0             0
                                            1.434087e+09 1    1          0             0
                                            1.434187e+09 1    1          0             0
                                                                         0             0
                                            1.434269e+09 1    1          0             0
                                            1.434419e+09 1    1          0             0
                                            1.434421e+09 1    1          0             0
                                            1.434503e+09 1    1          0             0
                                            1.434702e+09 1    1          0             0
                                            1.434786e+09 1    1          0             0
                                            1.434848e+09 1    1          0             0
                                            1.434940e+09 1    1          0             0
                                            1.435280e+09 1    1          0             0
                                            1.435372e+09 1    1          0             0
                                            1.435461e+09 1    1          0             0
                                     31     1.420876e+09 1    1          0             0
                                            1.427249e+09 1    1          0             0
       977201  1        250880  79   1      1.427955e+09 1    1          0             0
175977 63047   1        1249850 252  1      1.428119e+09 1    1          0             0
       280918  1        1067606 252  1      1.429352e+09 1    1          0             0
       835072  1        733855  58   1      1.427614e+09 1    1          0             0
175987 150029  1        827728  44   1      1.430193e+09 3    1          0             0
                                            1.430790e+09 3    1          0             0
                                            1.431256e+09 3    1          0             0

[586502 rows x 1 columns]

### 具体id进行分析

In [391]:
#t_login.loc[t_login['id'] == 104251].sort_values(by='time',ascending='False').to_csv('T1.csv')
#t_trade.loc[t_trade['id'] == 104251].sort_values(by='time',ascending='False').to_csv('T2.csv')
t_trade.loc[t_trade['id'] == 90970].sort_values(by='time',ascending='False').drop('rowkey',1)

                        time     id  is_risk
119    2015-01-01 11:36:30.0  90970        1
66697  2015-01-01 11:36:49.0  90970        1
67025  2015-01-02 08:34:02.0  90970        1
67026  2015-01-02 08:34:12.0  90970        1
423    2015-01-02 08:34:50.0  90970        1
424    2015-01-02 08:34:58.0  90970        1
425    2015-01-02 08:35:07.0  90970        1
3134   2015-01-08 12:14:04.0  90970        1
69728  2015-01-08 12:14:19.0  90970        1

In [390]:
from pandas import Series,DataFrame 
a=[['Li','男','PE',98.],['Li','男','A',98.],['Li','男','MATH',60.],['liu','女','MATH',60.],['yu','男','PE',100.]]

df=DataFrame(a,columns=['name','sex','course','score'],index=['a','b','c','d','e']) 
df

  name sex course  score
a   Li   男     PE   98.0
b   Li   男      A   98.0
c   Li   男   MATH   60.0
d  liu   女   MATH   60.0
e   yu   男     PE  100.0

### 列值统计

In [397]:
#num = t_trade['is_risk'].values.shape
#count0 = t_trade['is_risk'].values.tolist().count(0)
#count1 = t_trade['is_risk'].values.tolist().count(1)
#print 'num: ',num,'\ncount0: ',count0,'\ncount1: ',count1,'\n负正比: ', count0/(count1*1.0)
t_trade['is_risk'].value_counts()
t_trade['id'].value_counts()
t_login['id'].value_counts()
#print t_login['id'].value_counts()[25154:27155]

0    129076
1      3643
Name: is_risk, dtype: int64

54645     1095
49567      654
42908      566
74148      413
59055      367
54529      312
68595      282
97513      281
66294      258
115201     242
120335     241
92529      224
17557      220
36076      197
113760     182
165183     180
135767     146
101777     145
58635      144
83860      139
147174     135
96292      134
39387      128
134720     128
37279      127
123284     126
21283      122
115578     115
38066      111
99470      111
          ...
102503       1
140385       1
69751        1
96378        1
64570        1
23598        1
5159         1
1061         1
36020        1
163845       1
173553       1
156905       1
8023         1
28505        1
106343       1
38327        1
96122        1
1445         1
11680        1
99733        1
141200       1
55246        1
10192        1
14290        1
93448        1
108512       1
165109       1
92152        1
96250        1
34833        1
Name: id, Length: 26044, dtype: int64

74386     20595
49567      3328
158652     2841
39265      2144
1483       2049
175166     1905
118622     1744
157099     1312
173093     1285
156309     1112
93267      1008
68798       852
171945      758
78365       712
55802       687
127365      681
105915      673
166326      672
111852      667
33470       622
19357       616
14621       609
40348       593
175766      592
28240       589
143837      553
110         545
150861      543
45845       538
95226       531
          ...
157497        1
114795        1
125505        1
64076         1
80614         1
151486        1
137279        1
106424        1
9484          1
3344          1
48676         1
31579         1
66651         1
120059        1
167304        1
64706         1
39439         1
6776          1
14038         1
39751         1
95579         1
13279         1
59175         1
65627         1
92246         1
18011         1
161083        1
56929         1
136760        1
99429         1
Name: id, Length: 27155, dtype: int64

In [335]:
df['count']=0
df.groupby(['name','sex','course','score','count']).count()

Empty DataFrame
Columns: []
Index: [(Li, 男, A, 98.0, 0), (Li, 男, MATH, 60.0, 0), (Li, 男, PE, 98.0, 0), (liu, 女, MATH, 60.0, 0), (yu, 男, PE, 100.0, 0)]